@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;700&display=swap');

body{
    background: rgb(81, 82, 81);
}
:root {
    --dark-bg: rgb(197, 197, 197);
    --darker-bg: rgba(0, 0, 0, 0.938);

}
.h1{
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    text-shadow: -3px -3px 5px rgb(225, 239, 243);
    text-align: center;
}
div{
    text-align: center;
}

.normalText{
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    font-size: 1.5em;
 
}
.navcustom{
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    text-shadow: -3px -3px 5px rgb(129, 150, 135);
    font-size: 1.3em;
    color: #fff;

}
.cardpages {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-bg);
    color: #000;
    box-shadow: rgba(12, 12, 12, 0.897) 0px 0.5rem 0.5rem, rgba(204, 202, 202, 0.863) 0px 0.1rem 1rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.gridspages {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    margin: 0px auto;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 20vh;

}
.card-short{
    grid-row: span 2 / auto;
}
.card-tall{
    grid-row: span 3 / auto;
}
.card-wide {
    grid-column: span 3 / auto;
    padding: 2%;
}
.card-double-wide {
    grid-column: span 4 / auto;   
}
.card-triple-wide{
    grid-column: span 3 /auto; 
}
.card-all-wide{
    grid-column: span 6/ auto;
}
body{
    padding-left: 1em;
    padding-right: 1em;
}
.thanksimg{
    border: 5px solid #000;
    border-radius: 10px;
}
.btn-gradient-1 {
    border-width: 4px;
    color: white;
    background-color: var(--darker-bg);
    border-style: solid;
    border-radius: 5%;
    border-image: linear-gradient(to right, rgb(6, 101, 190), rgb(49, 235, 120)) 1;
    text-align: center;
    text-decoration: none;
}
.btn-gradient-1:hover{
    color: #000;
    background-color: #fff;

}
.footer{
    bottom: 0;
    background-color: rgb(37, 37, 37);
    border-radius: 5px; 
    flex-direction: row;
    
}
.footerimg{

    text-decoration: none;
    border: 5px #000;
    padding: 2px;
    
}
.footerimg:hover{
    border-image: linear-gradient(to right, rgb(6, 101, 190), rgb(49, 235, 120)) 1;
    border-width: 2px;
    border-style: solid;
}
@media screen and (max-width: 1295px){
    .card-wide {
        grid-column: span 2 / auto;
    }
    .card-all-wide{
        grid-column: span 4 /auto;
    }
}

@media screen and (max-width: 1040px){
    .card-double-wide {
        grid-column: span 2 / auto;
    }
    .card-all-wide{
        grid-column: span 2 / auto; 
    }
}